body {
  margin-left: 100px;
  background: linear-gradient(45deg, #2ef4e9, #2ba2e4, #4ce3c8, #11f478);
  margin-top: 100px;
}

#hed {
  align-items: center;
  font-size: 28px;
  border: 2px solid rgb(26, 26, 26);
  width: 200px;
  height: 30px;
    padding: 5px;
      background: linear-gradient(to right, #f1a92f, #c77b09);
}

#num1, #num2, #op {
  border: 2px solid rgb(26, 26, 26);
  padding: 5px;
}

#main {
  border: 2px solid rgb(26, 26, 26);
  margin-left: 100px;
  margin-right: 1000px;
  padding: 50px;
  background: linear-gradient(to right, #f1a92f, #c77b09);
}

button {
  padding: 10px;
    background: linear-gradient(to right, #f1a92f, #c77b09);
      border: 2px solid rgb(26, 26, 26);
}
